<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2020 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>memeforcehunt</artifactId>
    <groupId>io.github.alttpj.memeforcehunt</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>memeforce-app</artifactId>

  <name>Memeforce Hunt :: app</name>

  <properties>
    <dependency.picocli.version>4.7.6</dependency.picocli.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.alttpj.memeforcehunt</groupId>
      <artifactId>memforcehunt-lib</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.alttpj.memeforcehunt</groupId>
      <artifactId>memforcehunt-common-sprites</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${dependency.picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <!-- needed for jmetro -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>

    <!-- theme -->
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jmetro</artifactId>
      <version>11.6.10</version>
      <!-- javas curious module system: We ship our own version. -->
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-media</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${dependency.picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Aproject=${project.groupId}/${project.artifactId}</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <mainClass>io.github.alttpj.memeforcehunt.app.cli.MemeforceHuntApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>collect-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <prependGroupId>true</prependGroupId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jlink</id>
      <build>
        <plugins>
          <!-- to be able to package the application using jlink, all dependencies MUST have a module-info.java. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>create-runtime-image</id>
                <phase>package</phase>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <classifier>${javafx.platform}</classifier>
                  <launcher>
                    memeforcehunt=memeforcehunt.app/io.github.alttpj.memeforcehunt.app.cli.MemeforceHuntApp
                  </launcher>
                  <modulePaths>
                    <modulePath>${project.build.directory}/modules</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
