<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2020 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>memeforcehunt</artifactId>
    <groupId>io.github.alttpj.memeforcehunt</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>memeforce-app</artifactId>

  <name>Memeforce Hunt :: app</name>

  <properties>
    <dependency.picocli.version>4.2.0</dependency.picocli.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.alttpj.memeforcehunt</groupId>
      <artifactId>memforcehunt-lib</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.alttpj.memeforcehunt</groupId>
      <artifactId>memforcehunt-common-sprites</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${dependency.picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <!-- needed for jmetro -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${dependency.javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>

    <!-- theme -->
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jmetro</artifactId>
      <version>11.6.10</version>
      <!-- javas curious module system: We ship our own version. -->
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-media</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>

              <modules>
                <module>
                  <artifact>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>${dependency.snakeyaml.version}</version>
                  </artifact>

                  <moduleInfo>
                    <name>org.yaml.snakeyaml</name>
                    <requires>
                      java.logging;
                      transitive java.desktop;
                    </requires>
                    <exports>
                      org.yaml.snakeyaml;
                      org.yaml.snakeyaml.composer;
                      org.yaml.snakeyaml.constructor;
                      org.yaml.snakeyaml.emitter;
                      org.yaml.snakeyaml.env;
                      org.yaml.snakeyaml.error;
                      org.yaml.snakeyaml.events;
                      org.yaml.snakeyaml.extensions.compactnotation;
                      org.yaml.snakeyaml.external.biz.base64Coder;
                      org.yaml.snakeyaml.external.com.google.gdata.util.common.base;
                      org.yaml.snakeyaml.introspector;
                      org.yaml.snakeyaml.nodes;
                      org.yaml.snakeyaml.parser;
                      org.yaml.snakeyaml.reader;
                      org.yaml.snakeyaml.representer;
                      org.yaml.snakeyaml.resolver;
                      org.yaml.snakeyaml.scanner;
                      org.yaml.snakeyaml.serializer;
                      org.yaml.snakeyaml.tokens;
                      org.yaml.snakeyaml.util;
                    </exports>
                  </moduleInfo>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${dependency.picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Aproject=${project.groupId}/${project.artifactId}</compilerArg>
            <compilerArg>--enable-preview</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>io.github.alttpj.memeforcehunt.app.cli.MemeforceHuntApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
    </profile>
    <profile>
      <id>shade</id>
      <dependencies>
        <!-- platform dependent deps -->
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <classifier>win</classifier>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <classifier>linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <classifier>mac</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>

            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>io.github.alttpj.memeforcehunt.app.cli.MemeforceHuntApp</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jlink</id>
      <build>
        <plugins>
          <!-- to be able to package the application using jlink, all dependencies MUST have a module-info.java. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>create-runtime-image</id>
                <phase>package</phase>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <classifier>${javafx.platform}</classifier>
                  <launcher>
                    memeforcehunt=memeforcehunt.app/io.github.alttpj.memeforcehunt.app.cli.MemeforceHuntApp
                  </launcher>
                  <addOptions>
                    <addOption>--enable-preview</addOption>
                  </addOptions>
                  <modulePaths>
                    <modulePath>${project.build.directory}/modules</modulePath>
                  </modulePaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
