<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2020 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.alttpj.memeforcehunt</groupId>
  <artifactId>memeforcehunt-parent</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Memeforce Hunt :: parent</name>

  <properties>
    <!-- jdk needed -->
    <jdk.version>21</jdk.version>
    <!-- compile to -->
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--suppress UnresolvedMavenProperty -->
    <project.buildasset.dir>${maven.multiModuleProjectDirectory}/build</project.buildasset.dir>
    <checkstyle.header.file>${project.buildasset.dir}/header.txt</checkstyle.header.file>
    <spotbugs.exclude.file>${project.buildasset.dir}/spotbugs/excludes.xml</spotbugs.exclude.file>

    <!-- default fork arguments. -->
    <argLine></argLine>
    <dependency.javafx.version>15.0.1</dependency.javafx.version>
    <dependency.immutables.version>2.8.8</dependency.immutables.version>
    <javafx.platform>linux</javafx.platform>
    <dependency.jackson.version>2.18.3</dependency.jackson.version>
    <dependency.snakeyaml.version>2.4</dependency.snakeyaml.version>

    <dependency.spotbugs.version>4.9.1</dependency.spotbugs.version>
    <plugin.spotbugs.version>4.9.1.0</plugin.spotbugs.version>
  </properties>

  <!-- dependencies in the management section are not forced upon the child modules. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>${dependency.javafx.version}</version>
        <classifier>${javafx.platform}</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.github.alttpj.library</groupId>
        <artifactId>alttpj-library</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value-annotations</artifactId>
        <version>${dependency.immutables.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- YAML support -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${dependency.jackson.version}</version>
      </dependency>
      <!-- uses snakeyaml -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${dependency.snakeyaml.version}</version>
      </dependency>


      <!-- test dependencies -->
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <scope>test</scope>
        <version>5.6.2</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
      </dependency>

      <!-- verify dependencies -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs</artifactId>
        <version>${dependency.spotbugs.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${dependency.spotbugs.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.14.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.4</version>
        </plugin>

        <!-- creates coverage reports and coverage files. -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>

        <plugin>
          <groupId>de.thetaphi</groupId>
          <artifactId>forbiddenapis</artifactId>
          <version>3.8</version>
        </plugin>

        <plugin>
          <groupId>org.moditect</groupId>
          <artifactId>moditect-maven-plugin</artifactId>
          <version>1.0.0.RC1</version>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${plugin.spotbugs.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${dependency.spotbugs.version}</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>prepare-agent-it</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>

          <execution>
            <id>check-coverage</id>
            <!-- default phase is verify. -->
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>*Test</exclude>
                    <exclude>*IT</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>5%</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>

          <!-- the jacoco report needed for codecov.io. Generated in target/site/jacoco/. -->
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>

        <executions>
          <!-- enforce JDK version. -->
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- it actually means: JDK version. -->
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>

          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- check code style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>${project.buildasset.dir}/checkstyle.xml</configLocation>
          <consoleOutput>false</consoleOutput>
          <linkXRef>false</linkXRef>
          <propertyExpansion>project.buildasset.dir=${project.buildasset.dir}</propertyExpansion>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.38</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- forbid specific API calls. -->
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <failOnUnsupportedJava>false</failOnUnsupportedJava>
          <targetVersion>${java.version}</targetVersion>
          <bundledSignatures>
            <!-- BOGUS: XXX: Workaround until 16 (and 17) is available -->
            <bundledSignature>jdk-unsafe-${maven.compiler.release}</bundledSignature>
            <bundledSignature>jdk-deprecated-${maven.compiler.release}</bundledSignature>
            <bundledSignature>jdk-internal-${maven.compiler.release}</bundledSignature>
            <!-- disallow undocumented classes like sun.misc.Unsafe: -->
            <bundledSignature>jdk-non-portable</bundledSignature>
            <bundledSignature>jdk-system-out</bundledSignature>
            <!-- don't allow unsafe reflective access: -->
            <bundledSignature>jdk-reflection</bundledSignature>
          </bundledSignatures>
          <signaturesFiles>
            <signaturesFile>${project.buildasset.dir}/forbiddenapis/java.util.txt</signaturesFile>
          </signaturesFiles>
          <suppressAnnotations>
            <suppressAnnotation>io.github.alttpj.memeforcehunt.app.cli.internal.SuppressForbidden</suppressAnnotation>
          </suppressAnnotations>
        </configuration>
        <executions>
          <execution>
            <id>forbiddenapis-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <!--
            <effort>Max</effort>
            <threshold>Low</threshold>
          -->
          <failOnError>true</failOnError>
          <excludeFilterFile>${spotbugs.exclude.file}</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.11.0</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>scan</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <maxmemory>1024m</maxmemory>
              <!-- do not show every java line -->
              <quiet>true</quiet>
              <serialwarn>true</serialwarn>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <id>run-its</id>
    </profile>

    <!-- deploy to a different location. Still needs deploy-profile to sign the artifacts! -->
    <profile>
      <id>deploy-github</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub alttpj Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/alttpj/MemeforceHunt</url>
        </repository>
        <snapshotRepository>
          <id>github</id>
          <name>GitHub alttpj Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/alttpj/MemeforceHunt</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <inceptionYear>2020</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com:alttpj/MemeforceHunt.git</connection>
    <developerConnection>scm:git:https://github.com:alttpj/MemeforceHunt.git</developerConnection>
  </scm>

  <ciManagement>
    <system>Travis-CI.com</system>
    <url>https://www.travis-ci.com/github/alttpj/MemeforceHunt/</url>
  </ciManagement>

  <issueManagement>
    <url>https://github.com/alttpj/MemeforceHunt/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
      <pluginRepositories>
    <pluginRepository>
      <id>staged-releases</id>
      <url>https://repository.apache.org/content/repositories/maven-1624/</url>
    </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
      </url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
